H (None None None): None
I (None None None): None
K (=VLOOKUP(A3,[2]summary!$A$3:$G$1489,6,0) =VLOOKUP(A4,[3]summary!$A$3:$F$1489,6,0) =VLOOKUP(A5,[3]summary!$A$3:$F$1489,6,0)): =VLOOKUP(A6,[3]summary!$A$3:$F$1489,6,0)
L (None None None): None
AD (1 1 1): 1
AY (=IFERROR(AVERAGE(AJ3:AX3),"") =IFERROR(AVERAGE(AJ4:AX4),"") =IFERROR(AVERAGE(AJ5:AX5),"")): =IFERROR(AVERAGE(AJ6:AX6),"")
BO (=IF(AY3="","",SUM(AZ3:BN3)) =IF(AY4="","",SUM(AZ4:BN4)) =IF(AY5="","",SUM(AZ5:BN5))): =IF(AY6="","",SUM(AZ6:BN6))
CE (=IFERROR(AVERAGE(BP3:CD3),"") =IFERROR(AVERAGE(BP4:CD4),"") =IFERROR(AVERAGE(BP5:CD5),"")): =IFERROR(AVERAGE(BP6:CD6),"")
AE (=IFERROR((K3*AY3)/(H3*L3*3600*AD3),"") =IFERROR((K4*AY4)/(H4*L4*3600*AD4),"") =IFERROR((K5*AY5)/(H5*L5*3600*AD5),"")): =IFERROR((K6*AY6)/(H6*L6*3600*AD6),"")
AF (=K3/(BO3/CE3*I3*AD3) =K4/(BO4/CE4*I4*AD4) =K5/(BO5/CE5*I5*AD5)): =K6/(BO6/CE6*I6*AD6)
AG (=K3/H3/L3 =K4/H4/L4 =K5/H5/L5): =K6/H6/L6
AH (None None None): None
AI (None None None): None
