A [46054SEW1B]: '46055SEW1A'
B [SEW1B]: 'SEW1A'
C [2026-02-01 00:00:00]: datetime.datetime(2026, 2, 2, 0, 0)
D [SEW]: 'SEW'
E [1]: 1
F [B]: 'A'
G [G]: None
H [H]: 43
I [I]: 35
J [J]: 6
K [K]: 700
L [L]: 10.7
M [M]: 0.9042857142857142
N [N]: 398846
O [O]: 398846
P [P]: 398846
Q [Q]: 398846
R [R]: None
S [S]: 398846
T [T]: 398846
U [U]: 398846
V [V]: 398846
W [W]: 398846
X [X]: 398846
Y [Y]: 398846
Z [Z]: None
AA [AA]: None
AB [AB]: None
AC [AC]: 398846
AD [1]: 1
AE [AE]: 0.8005735468134948
AF [#VALUE!]: 1.1111111111111112
AG [#DIV/0!]: 1.521408389480548
AH [AH]: None
AI [AI]: None
AJ [AJ]: 1894.34
AK [AK]: 1894.34
AL [AL]: 1894.34
AM [AM]: 1894.34
AN [AN]: None
AO [AO]: 1894.34
AP [AP]: 1894.34
AQ [AQ]: 1894.34
AR [AR]: 1894.34
AS [AS]: 1894.34
AT [AT]: 1894.34
AU [AU]: 1894.34
AV [AV]: None
AW [AW]: None
AX [AX]: None
AY [AY]: 1894.34
AZ [AZ]: 60
BA [BA]: 60
BB [BB]: 60
BC [BC]: 60
BD [BD]: None
BE [BE]: 60
BF [BF]: 60
BG [BG]: 60
BH [BH]: 60
BI [BI]: 60
BJ [BJ]: 60
BK [BK]: 30
BL [BL]: None
BM [BM]: None
BN [BN]: None
BO [BO]: 630
BP [BP]: 35
BQ [BQ]: 35
BR [BR]: 35
BS [BS]: 35
BT [BT]: None
BU [BU]: 35
BV [BV]: 35
BW [BW]: 35
BX [BX]: 35
BY [BY]: 35
BZ [BZ]: 35
CA [CA]: 35
CB [CB]: None
CC [CC]: None
CD [CD]: None
CE [CE]: 35
CF [CF]: 10.5
CG [CG]: 0.1999999999999993
