--- FOUND IN SHEET D ROW 16 COL 14 ---
A [=CONCATENATE(C4,D4,E4,F4)]: '=CONCATENATE(C16,D16,E16,F16)'
B [=CONCATENATE(D4,E4,F4)]: '=CONCATENATE(D16,E16,F16)'
C [2026-02-01 00:00:00]: '=C3+1'
D [SEW]: 'SEW'
E [1]: 1
F [B]: 'A'
H [H]: 43
I [I]: 35
J [J]: 6
K [=VLOOKUP(A4,[2]summary!$A$3:$F$1489,6,0)]: '=VLOOKUP(A16,[2]summary!$A$3:$F$1489,6,0)'
L [L]: 10.7
M [=IFERROR(VLOOKUP(A4,[3]summary!$A$3:$G$1489,7,0),"")]: '=IFERROR(VLOOKUP(A16,[3]summary!$A$3:$G$1489,7,0),"")'
N [N]: 398846
O [O]: 398846
P [P]: 398846
Q [Q]: 398846
S [S]: 398846
T [T]: 398846
U [U]: 398846
V [V]: 398846
W [W]: 398846
X [X]: 398846
Y [Y]: 398846
AC [=N4]: '=N16'
AD [1]: 1
AE [=IFERROR((K4*AY4)/(H4*L4*3600*AD4),"")]: '=IFERROR((K16*AY16)/(H16*L16*3600*AD16),"")'
AF [=K4/(BO4/CE4*I4*AD4)]: '=K16/(BO16/CE16*I16*AD16)'
AG [=K4/H4/L4]: '=K16/H16/L16'
AJ [=IF(N4="","",IF($D4="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,N4),IF(AND($D4="BUFF",$G4=2,RIGHT(N4,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(N4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,N4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,N4),IF(AND($D4="SF",$G4=2,RIGHT(N4,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(N4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,N4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,N4),IF($D4="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,N4),"")))))))))]: '=IF(N16="","",IF($D16="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,N16),IF(AND($D16="BUFF",$G16=2,RIGHT(N16,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(N16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,N16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,N16),IF(AND($D16="SF",$G16=2,RIGHT(N16,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(N16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,N16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,N16),IF($D16="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,N16),"")))))))))'
AK [=IF(O4="","",IF($D4="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,O4),IF(AND($D4="BUFF",$G4=2,RIGHT(O4,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(O4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,O4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,O4),IF(AND($D4="SF",$G4=2,RIGHT(O4,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(O4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,O4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,O4),IF($D4="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,O4),"")))))))))]: '=IF(O16="","",IF($D16="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,O16),IF(AND($D16="BUFF",$G16=2,RIGHT(O16,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(O16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,O16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,O16),IF(AND($D16="SF",$G16=2,RIGHT(O16,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(O16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,O16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,O16),IF($D16="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,O16),"")))))))))'
AL [=IF(P4="","",IF($D4="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,P4),IF(AND($D4="BUFF",$G4=2,RIGHT(P4,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(P4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,P4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,P4),IF(AND($D4="SF",$G4=2,RIGHT(P4,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(P4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,P4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,P4),IF($D4="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,P4),"")))))))))]: '=IF(P16="","",IF($D16="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,P16),IF(AND($D16="BUFF",$G16=2,RIGHT(P16,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(P16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,P16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,P16),IF(AND($D16="SF",$G16=2,RIGHT(P16,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(P16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,P16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,P16),IF($D16="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,P16),"")))))))))'
AM [=IF(Q4="","",IF($D4="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,Q4),IF(AND($D4="BUFF",$G4=2,RIGHT(Q4,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(Q4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,Q4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,Q4),IF(AND($D4="SF",$G4=2,RIGHT(Q4,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(Q4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,Q4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,Q4),IF($D4="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,Q4),"")))))))))]: '=IF(Q16="","",IF($D16="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,Q16),IF(AND($D16="BUFF",$G16=2,RIGHT(Q16,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(Q16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,Q16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,Q16),IF(AND($D16="SF",$G16=2,RIGHT(Q16,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(Q16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,Q16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,Q16),IF($D16="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,Q16),"")))))))))'
AN [=IF(R4="","",IF($D4="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,R4),IF(AND($D4="BUFF",$G4=2,RIGHT(R4,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(R4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,R4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,R4),IF(AND($D4="SF",$G4=2,RIGHT(R4,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(R4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,R4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,R4),IF($D4="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,R4),"")))))))))]: '=IF(R16="","",IF($D16="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,R16),IF(AND($D16="BUFF",$G16=2,RIGHT(R16,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(R16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,R16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,R16),IF(AND($D16="SF",$G16=2,RIGHT(R16,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(R16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,R16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,R16),IF($D16="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,R16),"")))))))))'
AO [=IF(S4="","",IF($D4="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,S4),IF(AND($D4="BUFF",$G4=2,RIGHT(S4,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(S4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,S4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,S4),IF(AND($D4="SF",$G4=2,RIGHT(S4,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(S4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,S4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,S4),IF($D4="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,S4),"")))))))))]: '=IF(S16="","",IF($D16="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,S16),IF(AND($D16="BUFF",$G16=2,RIGHT(S16,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(S16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,S16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,S16),IF(AND($D16="SF",$G16=2,RIGHT(S16,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(S16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,S16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,S16),IF($D16="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,S16),"")))))))))'
AP [=IF(T4="","",IF($D4="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,T4),IF(AND($D4="BUFF",$G4=2,RIGHT(T4,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(T4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,T4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,T4),IF(AND($D4="SF",$G4=2,RIGHT(T4,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(T4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,T4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,T4),IF($D4="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,T4),"")))))))))]: '=IF(T16="","",IF($D16="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,T16),IF(AND($D16="BUFF",$G16=2,RIGHT(T16,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(T16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,T16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,T16),IF(AND($D16="SF",$G16=2,RIGHT(T16,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(T16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,T16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,T16),IF($D16="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,T16),"")))))))))'
AQ [=IF(U4="","",IF($D4="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,U4),IF(AND($D4="BUFF",$G4=2,RIGHT(U4,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(U4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,U4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,U4),IF(AND($D4="SF",$G4=2,RIGHT(U4,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(U4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,U4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,U4),IF($D4="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,U4),"")))))))))]: '=IF(U16="","",IF($D16="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,U16),IF(AND($D16="BUFF",$G16=2,RIGHT(U16,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(U16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,U16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,U16),IF(AND($D16="SF",$G16=2,RIGHT(U16,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(U16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,U16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,U16),IF($D16="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,U16),"")))))))))'
AR [=IF(V4="","",IF($D4="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,V4),IF(AND($D4="BUFF",$G4=2,RIGHT(V4,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(V4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,V4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,V4),IF(AND($D4="SF",$G4=2,RIGHT(V4,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(V4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,V4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,V4),IF($D4="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,V4),"")))))))))]: '=IF(V16="","",IF($D16="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,V16),IF(AND($D16="BUFF",$G16=2,RIGHT(V16,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(V16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,V16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,V16),IF(AND($D16="SF",$G16=2,RIGHT(V16,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(V16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,V16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,V16),IF($D16="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,V16),"")))))))))'
AS [=IF(W4="","",IF($D4="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,W4),IF(AND($D4="BUFF",$G4=2,RIGHT(W4,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(W4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,W4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,W4),IF(AND($D4="SF",$G4=2,RIGHT(W4,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(W4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,W4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,W4),IF($D4="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,W4),"")))))))))]: '=IF(W16="","",IF($D16="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,W16),IF(AND($D16="BUFF",$G16=2,RIGHT(W16,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(W16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,W16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,W16),IF(AND($D16="SF",$G16=2,RIGHT(W16,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(W16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,W16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,W16),IF($D16="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,W16),"")))))))))'
AT [=IF(X4="","",IF($D4="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,X4),IF(AND($D4="BUFF",$G4=2,RIGHT(X4,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(X4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,X4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,X4),IF(AND($D4="SF",$G4=2,RIGHT(X4,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(X4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,X4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,X4),IF($D4="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,X4),"")))))))))]: '=IF(X16="","",IF($D16="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,X16),IF(AND($D16="BUFF",$G16=2,RIGHT(X16,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(X16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,X16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,X16),IF(AND($D16="SF",$G16=2,RIGHT(X16,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(X16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,X16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,X16),IF($D16="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,X16),"")))))))))'
AU [=IF(Y4="","",IF($D4="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,Y4),IF(AND($D4="BUFF",$G4=2,RIGHT(Y4,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(Y4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,Y4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,Y4),IF(AND($D4="SF",$G4=2,RIGHT(Y4,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(Y4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,Y4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,Y4),IF($D4="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,Y4),"")))))))))]: '=IF(Y16="","",IF($D16="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,Y16),IF(AND($D16="BUFF",$G16=2,RIGHT(Y16,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(Y16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,Y16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,Y16),IF(AND($D16="SF",$G16=2,RIGHT(Y16,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(Y16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,Y16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,Y16),IF($D16="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,Y16),"")))))))))'
AV [=IF(Z4="","",IF($D4="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,Z4),IF(AND($D4="BUFF",$G4=2,RIGHT(Z4,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(Z4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,Z4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,Z4),IF(AND($D4="SF",$G4=2,RIGHT(Z4,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(Z4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,Z4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,Z4),IF($D4="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,Z4),"")))))))))]: '=IF(Z16="","",IF($D16="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,Z16),IF(AND($D16="BUFF",$G16=2,RIGHT(Z16,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(Z16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,Z16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,Z16),IF(AND($D16="SF",$G16=2,RIGHT(Z16,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(Z16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,Z16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,Z16),IF($D16="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,Z16),"")))))))))'
AW [=IF(AA4="","",IF($D4="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,AA4),IF(AND($D4="BUFF",$G4=2,RIGHT(AA4,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(AA4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,AA4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,AA4),IF(AND($D4="SF",$G4=2,RIGHT(AA4,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(AA4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,AA4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,AA4),IF($D4="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,AA4),"")))))))))]: '=IF(AA16="","",IF($D16="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,AA16),IF(AND($D16="BUFF",$G16=2,RIGHT(AA16,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(AA16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,AA16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,AA16),IF(AND($D16="SF",$G16=2,RIGHT(AA16,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(AA16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,AA16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,AA16),IF($D16="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,AA16),"")))))))))'
AX [=IF(AB4="","",IF($D4="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,AB4),IF(AND($D4="BUFF",$G4=2,RIGHT(AB4,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(AB4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,AB4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,AB4),IF(AND($D4="SF",$G4=2,RIGHT(AB4,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(AB4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,AB4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,AB4),IF($D4="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,AB4),"")))))))))]: '=IF(AB16="","",IF($D16="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,AB16),IF(AND($D16="BUFF",$G16=2,RIGHT(AB16,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(AB16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,AB16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,AB16),IF(AND($D16="SF",$G16=2,RIGHT(AB16,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(AB16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,AB16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,AB16),IF($D16="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,AB16),"")))))))))'
AY [=IFERROR(AVERAGE(AJ4:AX4),"")]: '=IFERROR(AVERAGE(AJ16:AX16),"")'
AZ [=IF(N4="","",IF($D4="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,N4),IF(AND($D4="BUFF",$G4=2,RIGHT(N4,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(N4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,N4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,N4),IF(AND($D4="SF",$G4=2,RIGHT(N4,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(N4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,N4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,N4),IF($D4="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,N4),""))))))))*BP4)]: '=IF(N16="","",IF($D16="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,N16),IF(AND($D16="BUFF",$G16=2,RIGHT(N16,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(N16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,N16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,N16),IF(AND($D16="SF",$G16=2,RIGHT(N16,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(N16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,N16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,N16),IF($D16="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,N16),""))))))))*BP16)'
BA [=IF(O4="","",IF($D4="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,O4),IF(AND($D4="BUFF",$G4=2,RIGHT(O4,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(O4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,O4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,O4),IF(AND($D4="SF",$G4=2,RIGHT(O4,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(O4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,O4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,O4),IF($D4="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,O4),""))))))))*BQ4)]: '=IF(O16="","",IF($D16="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,O16),IF(AND($D16="BUFF",$G16=2,RIGHT(O16,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(O16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,O16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,O16),IF(AND($D16="SF",$G16=2,RIGHT(O16,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(O16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,O16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,O16),IF($D16="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,O16),""))))))))*BQ16)'
BB [=IF(P4="","",IF($D4="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,P4),IF(AND($D4="BUFF",$G4=2,RIGHT(P4,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(P4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,P4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,P4),IF(AND($D4="SF",$G4=2,RIGHT(P4,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(P4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,P4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,P4),IF($D4="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,P4),""))))))))*BR4)]: '=IF(P16="","",IF($D16="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,P16),IF(AND($D16="BUFF",$G16=2,RIGHT(P16,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(P16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,P16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,P16),IF(AND($D16="SF",$G16=2,RIGHT(P16,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(P16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,P16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,P16),IF($D16="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,P16),""))))))))*BR16)'
BC [=IF(Q4="","",IF($D4="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,Q4),IF(AND($D4="BUFF",$G4=2,RIGHT(Q4,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(Q4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,Q4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,Q4),IF(AND($D4="SF",$G4=2,RIGHT(Q4,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(Q4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,Q4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,Q4),IF($D4="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,Q4),""))))))))*BS4)]: '=IF(Q16="","",IF($D16="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,Q16),IF(AND($D16="BUFF",$G16=2,RIGHT(Q16,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(Q16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,Q16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,Q16),IF(AND($D16="SF",$G16=2,RIGHT(Q16,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(Q16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,Q16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,Q16),IF($D16="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,Q16),""))))))))*BS16)'
BD [=IF(R4="","",IF($D4="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,R4),IF(AND($D4="BUFF",$G4=2,RIGHT(R4,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(R4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,R4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,R4),IF(AND($D4="SF",$G4=2,RIGHT(R4,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(R4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,R4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,R4),IF($D4="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,R4),""))))))))*BT4)]: '=IF(R16="","",IF($D16="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,R16),IF(AND($D16="BUFF",$G16=2,RIGHT(R16,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(R16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,R16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,R16),IF(AND($D16="SF",$G16=2,RIGHT(R16,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(R16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,R16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,R16),IF($D16="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,R16),""))))))))*BT16)'
BE [=IF(S4="","",IF($D4="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,S4),IF(AND($D4="BUFF",$G4=2,RIGHT(S4,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(S4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,S4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,S4),IF(AND($D4="SF",$G4=2,RIGHT(S4,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(S4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,S4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,S4),IF($D4="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,S4),""))))))))*BU4)]: '=IF(S16="","",IF($D16="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,S16),IF(AND($D16="BUFF",$G16=2,RIGHT(S16,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(S16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,S16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,S16),IF(AND($D16="SF",$G16=2,RIGHT(S16,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(S16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,S16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,S16),IF($D16="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,S16),""))))))))*BU16)'
BF [=IF(T4="","",IF($D4="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,T4),IF(AND($D4="BUFF",$G4=2,RIGHT(T4,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(T4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,T4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,T4),IF(AND($D4="SF",$G4=2,RIGHT(T4,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(T4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,T4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,T4),IF($D4="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,T4),""))))))))*BV4)]: '=IF(T16="","",IF($D16="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,T16),IF(AND($D16="BUFF",$G16=2,RIGHT(T16,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(T16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,T16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,T16),IF(AND($D16="SF",$G16=2,RIGHT(T16,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(T16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,T16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,T16),IF($D16="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,T16),""))))))))*BV16)'
BG [=IF(U4="","",IF($D4="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,U4),IF(AND($D4="BUFF",$G4=2,RIGHT(U4,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(U4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,U4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,U4),IF(AND($D4="SF",$G4=2,RIGHT(U4,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(U4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,U4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,U4),IF($D4="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,U4),""))))))))*BW4)]: '=IF(U16="","",IF($D16="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,U16),IF(AND($D16="BUFF",$G16=2,RIGHT(U16,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(U16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,U16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,U16),IF(AND($D16="SF",$G16=2,RIGHT(U16,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(U16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,U16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,U16),IF($D16="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,U16),""))))))))*BW16)'
BH [=IF(V4="","",IF($D4="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,V4),IF(AND($D4="BUFF",$G4=2,RIGHT(V4,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(V4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,V4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,V4),IF(AND($D4="SF",$G4=2,RIGHT(V4,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(V4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,V4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,V4),IF($D4="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,V4),""))))))))*BX4)]: '=IF(V16="","",IF($D16="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,V16),IF(AND($D16="BUFF",$G16=2,RIGHT(V16,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(V16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,V16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,V16),IF(AND($D16="SF",$G16=2,RIGHT(V16,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(V16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,V16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,V16),IF($D16="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,V16),""))))))))*BX16)'
BI [=IF(W4="","",IF($D4="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,W4),IF(AND($D4="BUFF",$G4=2,RIGHT(W4,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(W4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,W4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,W4),IF(AND($D4="SF",$G4=2,RIGHT(W4,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(W4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,W4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,W4),IF($D4="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,W4),""))))))))*BY4)]: '=IF(W16="","",IF($D16="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,W16),IF(AND($D16="BUFF",$G16=2,RIGHT(W16,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(W16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,W16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,W16),IF(AND($D16="SF",$G16=2,RIGHT(W16,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(W16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,W16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,W16),IF($D16="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,W16),""))))))))*BY16)'
BJ [=IF(X4="","",IF($D4="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,X4),IF(AND($D4="BUFF",$G4=2,RIGHT(X4,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(X4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,X4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,X4),IF(AND($D4="SF",$G4=2,RIGHT(X4,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(X4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,X4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,X4),IF($D4="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,X4),""))))))))*BZ4)]: '=IF(X16="","",IF($D16="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,X16),IF(AND($D16="BUFF",$G16=2,RIGHT(X16,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(X16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,X16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,X16),IF(AND($D16="SF",$G16=2,RIGHT(X16,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(X16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,X16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,X16),IF($D16="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,X16),""))))))))*BZ16)'
BK [=IF(Y4="","",IF($D4="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,Y4),IF(AND($D4="BUFF",$G4=2,RIGHT(Y4,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(Y4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,Y4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,Y4),IF(AND($D4="SF",$G4=2,RIGHT(Y4,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(Y4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,Y4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,Y4),IF($D4="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,Y4),""))))))))*CA4/2)]: '=IF(Y16="","",IF($D16="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,Y16),IF(AND($D16="BUFF",$G16=2,RIGHT(Y16,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(Y16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,Y16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,Y16),IF(AND($D16="SF",$G16=2,RIGHT(Y16,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(Y16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,Y16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,Y16),IF($D16="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,Y16),""))))))))*CA16/2)'
BL [=IF(Z4="","",IF($D4="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,Z4),IF(AND($D4="BUFF",$G4=2,RIGHT(Z4,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(Z4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,Z4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,Z4),IF(AND($D4="SF",$G4=2,RIGHT(Z4,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(Z4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,Z4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,Z4),IF($D4="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,Z4),""))))))))*CB4)]: '=IF(Z16="","",IF($D16="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,Z16),IF(AND($D16="BUFF",$G16=2,RIGHT(Z16,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(Z16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,Z16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,Z16),IF(AND($D16="SF",$G16=2,RIGHT(Z16,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(Z16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,Z16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,Z16),IF($D16="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,Z16),""))))))))*CB16)'
BM [=IF(AA4="","",IF($D4="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,AA4),IF(AND($D4="BUFF",$G4=2,RIGHT(AA4,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(AA4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,AA4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,AA4),IF(AND($D4="SF",$G4=2,RIGHT(AA4,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(AA4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,AA4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,AA4),IF($D4="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,AA4),""))))))))*CC4)]: '=IF(AA16="","",IF($D16="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,AA16),IF(AND($D16="BUFF",$G16=2,RIGHT(AA16,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(AA16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,AA16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,AA16),IF(AND($D16="SF",$G16=2,RIGHT(AA16,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(AA16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,AA16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,AA16),IF($D16="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,AA16),""))))))))*CC16)'
BN [=IF(AB4="","",IF($D4="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,AB4),IF(AND($D4="BUFF",$G4=2,RIGHT(AB4,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(AB4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,AB4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,AB4),IF(AND($D4="SF",$G4=2,RIGHT(AB4,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(AB4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,AB4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,AB4),IF($D4="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,AB4),""))))))))*CD4)]: '=IF(AB16="","",IF($D16="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,AB16),IF(AND($D16="BUFF",$G16=2,RIGHT(AB16,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(AB16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,AB16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,AB16),IF(AND($D16="SF",$G16=2,RIGHT(AB16,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(AB16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,AB16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,AB16),IF($D16="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,AB16),""))))))))*CD16)'
BO [=IF(AY4="","",SUM(AZ4:BN4))]: '=IF(AY16="","",SUM(AZ16:BN16))'
BP [=IFERROR(IF($D4="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,N4),IF(AND($D4="BUFF",$G4=2,RIGHT(N4,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(N4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,N4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,N4),IF(AND($D4="SF",$G4=2,RIGHT(N4,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(N4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,N4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,N4),IF($D4="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,N4),"")))))))),"")]: '=IFERROR(IF($D16="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,N16),IF(AND($D16="BUFF",$G16=2,RIGHT(N16,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(N16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,N16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,N16),IF(AND($D16="SF",$G16=2,RIGHT(N16,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(N16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,N16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,N16),IF($D16="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,N16),"")))))))),"")'
BQ [=IFERROR(IF($D4="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,O4),IF(AND($D4="BUFF",$G4=2,RIGHT(O4,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(O4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,O4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,O4),IF(AND($D4="SF",$G4=2,RIGHT(O4,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(O4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,O4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,O4),IF($D4="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,O4),"")))))))),"")]: '=IFERROR(IF($D16="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,O16),IF(AND($D16="BUFF",$G16=2,RIGHT(O16,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(O16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,O16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,O16),IF(AND($D16="SF",$G16=2,RIGHT(O16,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(O16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,O16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,O16),IF($D16="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,O16),"")))))))),"")'
BR [=IFERROR(IF($D4="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,P4),IF(AND($D4="BUFF",$G4=2,RIGHT(P4,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(P4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,P4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,P4),IF(AND($D4="SF",$G4=2,RIGHT(P4,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(P4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,P4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,P4),IF($D4="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,P4),"")))))))),"")]: '=IFERROR(IF($D16="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,P16),IF(AND($D16="BUFF",$G16=2,RIGHT(P16,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(P16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,P16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,P16),IF(AND($D16="SF",$G16=2,RIGHT(P16,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(P16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,P16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,P16),IF($D16="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,P16),"")))))))),"")'
BS [=IFERROR(IF($D4="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,Q4),IF(AND($D4="BUFF",$G4=2,RIGHT(Q4,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(Q4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,Q4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,Q4),IF(AND($D4="SF",$G4=2,RIGHT(Q4,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(Q4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,Q4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,Q4),IF($D4="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,Q4),"")))))))),"")]: '=IFERROR(IF($D16="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,Q16),IF(AND($D16="BUFF",$G16=2,RIGHT(Q16,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(Q16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,Q16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,Q16),IF(AND($D16="SF",$G16=2,RIGHT(Q16,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(Q16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,Q16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,Q16),IF($D16="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,Q16),"")))))))),"")'
BT [=IFERROR(IF($D4="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,R4),IF(AND($D4="BUFF",$G4=2,RIGHT(R4,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(R4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,R4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,R4),IF(AND($D4="SF",$G4=2,RIGHT(R4,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(R4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,R4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,R4),IF($D4="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,R4),"")))))))),"")]: '=IFERROR(IF($D16="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,R16),IF(AND($D16="BUFF",$G16=2,RIGHT(R16,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(R16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,R16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,R16),IF(AND($D16="SF",$G16=2,RIGHT(R16,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(R16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,R16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,R16),IF($D16="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,R16),"")))))))),"")'
BU [=IFERROR(IF($D4="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,S4),IF(AND($D4="BUFF",$G4=2,RIGHT(S4,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(S4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,S4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,S4),IF(AND($D4="SF",$G4=2,RIGHT(S4,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(S4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,S4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,S4),IF($D4="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,S4),"")))))))),"")]: '=IFERROR(IF($D16="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,S16),IF(AND($D16="BUFF",$G16=2,RIGHT(S16,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(S16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,S16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,S16),IF(AND($D16="SF",$G16=2,RIGHT(S16,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(S16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,S16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,S16),IF($D16="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,S16),"")))))))),"")'
BV [=IFERROR(IF($D4="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,T4),IF(AND($D4="BUFF",$G4=2,RIGHT(T4,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(T4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,T4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,T4),IF(AND($D4="SF",$G4=2,RIGHT(T4,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(T4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,T4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,T4),IF($D4="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,T4),"")))))))),"")]: '=IFERROR(IF($D16="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,T16),IF(AND($D16="BUFF",$G16=2,RIGHT(T16,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(T16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,T16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,T16),IF(AND($D16="SF",$G16=2,RIGHT(T16,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(T16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,T16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,T16),IF($D16="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,T16),"")))))))),"")'
BW [=IFERROR(IF($D4="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,U4),IF(AND($D4="BUFF",$G4=2,RIGHT(U4,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(U4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,U4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,U4),IF(AND($D4="SF",$G4=2,RIGHT(U4,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(U4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,U4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,U4),IF($D4="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,U4),"")))))))),"")]: '=IFERROR(IF($D16="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,U16),IF(AND($D16="BUFF",$G16=2,RIGHT(U16,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(U16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,U16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,U16),IF(AND($D16="SF",$G16=2,RIGHT(U16,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(U16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,U16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,U16),IF($D16="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,U16),"")))))))),"")'
BX [=IFERROR(IF($D4="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,V4),IF(AND($D4="BUFF",$G4=2,RIGHT(V4,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(V4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,V4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,V4),IF(AND($D4="SF",$G4=2,RIGHT(V4,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(V4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,V4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,V4),IF($D4="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,V4),"")))))))),"")]: '=IFERROR(IF($D16="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,V16),IF(AND($D16="BUFF",$G16=2,RIGHT(V16,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(V16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,V16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,V16),IF(AND($D16="SF",$G16=2,RIGHT(V16,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(V16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,V16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,V16),IF($D16="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,V16),"")))))))),"")'
BY [=IFERROR(IF($D4="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,W4),IF(AND($D4="BUFF",$G4=2,RIGHT(W4,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(W4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,W4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,W4),IF(AND($D4="SF",$G4=2,RIGHT(W4,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(W4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,W4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,W4),IF($D4="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,W4),"")))))))),"")]: '=IFERROR(IF($D16="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,W16),IF(AND($D16="BUFF",$G16=2,RIGHT(W16,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(W16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,W16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,W16),IF(AND($D16="SF",$G16=2,RIGHT(W16,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(W16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,W16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,W16),IF($D16="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,W16),"")))))))),"")'
BZ [=IFERROR(IF($D4="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,X4),IF(AND($D4="BUFF",$G4=2,RIGHT(X4,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(X4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,X4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,X4),IF(AND($D4="SF",$G4=2,RIGHT(X4,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(X4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,X4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,X4),IF($D4="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,X4),"")))))))),"")]: '=IFERROR(IF($D16="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,X16),IF(AND($D16="BUFF",$G16=2,RIGHT(X16,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(X16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,X16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,X16),IF(AND($D16="SF",$G16=2,RIGHT(X16,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(X16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,X16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,X16),IF($D16="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,X16),"")))))))),"")'
CA [=IFERROR(IF($D4="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,Y4),IF(AND($D4="BUFF",$G4=2,RIGHT(Y4,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(Y4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,Y4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,Y4),IF(AND($D4="SF",$G4=2,RIGHT(Y4,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(Y4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,Y4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,Y4),IF($D4="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,Y4),"")))))))),"")]: '=IFERROR(IF($D16="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,Y16),IF(AND($D16="BUFF",$G16=2,RIGHT(Y16,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(Y16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,Y16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,Y16),IF(AND($D16="SF",$G16=2,RIGHT(Y16,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(Y16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,Y16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,Y16),IF($D16="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,Y16),"")))))))),"")'
CB [=IFERROR(IF($D4="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,Z4),IF(AND($D4="BUFF",$G4=2,RIGHT(Z4,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(Z4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,Z4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,Z4),IF(AND($D4="SF",$G4=2,RIGHT(Z4,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(Z4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,Z4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,Z4),IF($D4="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,Z4),"")))))))),"")]: '=IFERROR(IF($D16="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,Z16),IF(AND($D16="BUFF",$G16=2,RIGHT(Z16,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(Z16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,Z16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,Z16),IF(AND($D16="SF",$G16=2,RIGHT(Z16,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(Z16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,Z16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,Z16),IF($D16="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,Z16),"")))))))),"")'
CC [=IFERROR(IF($D4="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,AA4),IF(AND($D4="BUFF",$G4=2,RIGHT(AA4,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(AA4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,AA4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,AA4),IF(AND($D4="SF",$G4=2,RIGHT(AA4,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(AA4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,AA4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,AA4),IF($D4="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,AA4),"")))))))),"")]: '=IFERROR(IF($D16="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,AA16),IF(AND($D16="BUFF",$G16=2,RIGHT(AA16,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(AA16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,AA16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,AA16),IF(AND($D16="SF",$G16=2,RIGHT(AA16,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(AA16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,AA16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,AA16),IF($D16="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,AA16),"")))))))),"")'
CD [=IFERROR(IF($D4="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,AB4),IF(AND($D4="BUFF",$G4=2,RIGHT(AB4,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(AB4,6)),IF(AND($D4="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,AB4),IF(AND($D4="SF",$G4="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,AB4),IF(AND($D4="SF",$G4=2,RIGHT(AB4,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(AB4,6)),IF(AND($D4="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,AB4),IF(AND($D4="ASSY",$E4=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,AB4),IF($D4="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,AB4),"")))))))),"")]: '=IFERROR(IF($D16="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,AB16),IF(AND($D16="BUFF",$G16=2,RIGHT(AB16,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(AB16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,AB16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,AB16),IF(AND($D16="SF",$G16=2,RIGHT(AB16,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(AB16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,AB16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,AB16),IF($D16="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,AB16),"")))))))),"")'
CE [=IFERROR(AVERAGE(BP4:CD4),"")]: '=IFERROR(AVERAGE(BP16:CD16),"")'
CF [=IF(COUNT(AZ4:BN4)>10,COUNT(AZ4:BN4)-0.5,COUNT(AZ4:BN4))]: '=IF(COUNT(AZ16:BN16)>10,COUNT(AZ16:BN16)-0.5,COUNT(AZ16:BN16))'
CG [=L4-CF4]: '=L16-CF16'
