SHEETS: ['6S', 'NS', 'S', 'D', '%', 'DB', 'R', 'Sheet1', 'Sheet2']

=== SHEET D: 3462 rows x 85 cols ===

-- Row 1 (header) --
  col1: 'REF 1'
  col2: 'REF 2'
  col3: 'Date'
  col4: 'Section'
  col5: 'Line'
  col8: 'DL'
  col9: 'DLI'
  col10: 'IDL'
  col11: 'Output'
  col12: 'WT'
  col13: 'RFT'
  col14: 'Article'
  col29: 'ARTICLE'
  col30: 'Allowance'
  col31: 'KPI'
  col36: 'Cycle Time'
  col51: 'TCT'
  col52: 'Quota'
  col67: 'Total\nQuota'
  col68: 'MP'
  col83: 'Total\nMP'
  col84: 'REF TIME'
  col85: 'FQ'

-- Row 2 (header2) --
  col7: '              '
  col14: '07:00\n08:00'
  col15: '08:00\n09:00'
  col16: '09:00\n10:00'
  col17: '10:00\n11:00'
  col18: '11:00\n12:00'
  col19: '12:00\n13:00'
  col20: '13:00\n14:00'
  col21: '14:00\n15:00'
  col22: '15:00\n16:00'
  col23: '16:00\n17:00'
  col24: '17:00\n18:00'
  col25: '18:00\n19:00'
  col26: '19:00\n20:00'
  col27: '20:00\n21:00'
  col28: '21:00\n22:00'
  col31: 'EFF\nKPI'
  col32: 'EFF\nSalary'
  col33: 'PPH'
  col34: 'PT'
  col35: 'MH'
  col36: '07:00\n08:00'
  col37: '08:00\n09:00'
  col38: '09:00\n10:00'
  col39: '10:00\n11:00'
  col40: '11:00\n12:00'
  col41: '12:00\n13:00'
  col42: '13:00\n14:00'
  col43: '14:00\n15:00'
  col44: '15:00\n16:00'
  col45: '16:00\n17:00'
  col46: '17:00\n18:00'
  col47: '18:00\n19:00'
  col48: '19:00\n20:00'
  col49: '20:00\n21:00'
  col50: '21:00\n22:00'
  col52: '07:00\n08:00'
  col53: '08:00\n09:00'
  col54: '09:00\n10:00'
  col55: '10:00\n11:00'
  col56: '11:00\n12:00'
  col57: '12:00\n13:00'
  col58: '13:00\n14:00'
  col59: '14:00\n15:00'
  col60: '15:00\n16:00'
  col61: '16:00\n17:00'
  col62: '17:00\n18:00'
  col63: '18:00\n19:00'
  col64: '19:00\n20:00'
  col65: '20:00\n21:00'
  col66: '21:00\n22:00'
  col68: '07:00\n08:00'
  col69: '08:00\n09:00'
  col70: '09:00\n10:00'
  col71: '10:00\n11:00'
  col72: '11:00\n12:00'
  col73: '12:00\n13:00'
  col74: '13:00\n14:00'
  col75: '14:00\n15:00'
  col76: '15:00\n16:00'
  col77: '16:00\n17:00'
  col78: '17:00\n18:00'
  col79: '18:00\n19:00'
  col80: '19:00\n20:00'
  col81: '20:00\n21:00'
  col82: '21:00\n22:00'

-- Row 3 formulas (first data row) --
  col1 A3: '=CONCATENATE(C3,D3,E3,F3)'
  col2 B3: '=CONCATENATE(D3,E3,F3)'
  col3 C3: datetime.datetime(2026, 2, 1, 0, 0)
  col4 D3: 'SEW'
  col5 E3: 1
  col6 F3: 'A'
  col11 K3: '=VLOOKUP(A3,[2]summary!$A$3:$F$1489,6,0)'
  col13 M3: '=IFERROR(VLOOKUP(A3,[3]summary!$A$3:$G$1489,7,0),"")'
  col29 AC3: '=N3'
  col30 AD3: 1
  col31 AE3: '=IFERROR((K3*AY3)/(H3*L3*3600*AD3),"")'
  col32 AF3: '=K3/(BO3/CE3*I3*AD3)'
  col33 AG3: '=K3/H3/L3'
  col36 AJ3: '=IF(N3="","",IF($D3="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,N3),IF(AND($D3="BUFF",$G3=2,RIGHT(N3,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(N3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,N3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,N3),IF(AND($D3="SF",$G3=2,RIGHT(N3,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(N3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,N3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,N3),IF($D3="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,N3),"")))))))))'
  col37 AK3: '=IF(O3="","",IF($D3="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,O3),IF(AND($D3="BUFF",$G3=2,RIGHT(O3,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(O3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,O3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,O3),IF(AND($D3="SF",$G3=2,RIGHT(O3,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(O3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,O3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,O3),IF($D3="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,O3),"")))))))))'
  col38 AL3: '=IF(P3="","",IF($D3="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,P3),IF(AND($D3="BUFF",$G3=2,RIGHT(P3,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(P3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,P3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,P3),IF(AND($D3="SF",$G3=2,RIGHT(P3,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(P3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,P3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,P3),IF($D3="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,P3),"")))))))))'
  col39 AM3: '=IF(Q3="","",IF($D3="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,Q3),IF(AND($D3="BUFF",$G3=2,RIGHT(Q3,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(Q3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,Q3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,Q3),IF(AND($D3="SF",$G3=2,RIGHT(Q3,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(Q3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,Q3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,Q3),IF($D3="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,Q3),"")))))))))'
  col40 AN3: '=IF(R3="","",IF($D3="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,R3),IF(AND($D3="BUFF",$G3=2,RIGHT(R3,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(R3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,R3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,R3),IF(AND($D3="SF",$G3=2,RIGHT(R3,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(R3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,R3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,R3),IF($D3="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,R3),"")))))))))'
  col41 AO3: '=IF(S3="","",IF($D3="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,S3),IF(AND($D3="BUFF",$G3=2,RIGHT(S3,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(S3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,S3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,S3),IF(AND($D3="SF",$G3=2,RIGHT(S3,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(S3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,S3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,S3),IF($D3="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,S3),"")))))))))'
  col42 AP3: '=IF(T3="","",IF($D3="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,T3),IF(AND($D3="BUFF",$G3=2,RIGHT(T3,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(T3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,T3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,T3),IF(AND($D3="SF",$G3=2,RIGHT(T3,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(T3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,T3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,T3),IF($D3="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,T3),"")))))))))'
  col43 AQ3: '=IF(U3="","",IF($D3="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,U3),IF(AND($D3="BUFF",$G3=2,RIGHT(U3,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(U3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,U3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,U3),IF(AND($D3="SF",$G3=2,RIGHT(U3,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(U3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,U3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,U3),IF($D3="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,U3),"")))))))))'
  col44 AR3: '=IF(V3="","",IF($D3="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,V3),IF(AND($D3="BUFF",$G3=2,RIGHT(V3,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(V3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,V3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,V3),IF(AND($D3="SF",$G3=2,RIGHT(V3,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(V3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,V3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,V3),IF($D3="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,V3),"")))))))))'
  col45 AS3: '=IF(W3="","",IF($D3="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,W3),IF(AND($D3="BUFF",$G3=2,RIGHT(W3,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(W3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,W3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,W3),IF(AND($D3="SF",$G3=2,RIGHT(W3,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(W3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,W3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,W3),IF($D3="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,W3),"")))))))))'
  col46 AT3: '=IF(X3="","",IF($D3="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,X3),IF(AND($D3="BUFF",$G3=2,RIGHT(X3,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(X3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,X3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,X3),IF(AND($D3="SF",$G3=2,RIGHT(X3,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(X3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,X3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,X3),IF($D3="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,X3),"")))))))))'
  col47 AU3: '=IF(Y3="","",IF($D3="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,Y3),IF(AND($D3="BUFF",$G3=2,RIGHT(Y3,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(Y3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,Y3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,Y3),IF(AND($D3="SF",$G3=2,RIGHT(Y3,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(Y3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,Y3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,Y3),IF($D3="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,Y3),"")))))))))'
  col48 AV3: '=IF(Z3="","",IF($D3="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,Z3),IF(AND($D3="BUFF",$G3=2,RIGHT(Z3,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(Z3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,Z3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,Z3),IF(AND($D3="SF",$G3=2,RIGHT(Z3,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(Z3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,Z3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,Z3),IF($D3="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,Z3),"")))))))))'
  col49 AW3: '=IF(AA3="","",IF($D3="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,AA3),IF(AND($D3="BUFF",$G3=2,RIGHT(AA3,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(AA3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,AA3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,AA3),IF(AND($D3="SF",$G3=2,RIGHT(AA3,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(AA3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,AA3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,AA3),IF($D3="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,AA3),"")))))))))'
  col50 AX3: '=IF(AB3="","",IF($D3="SEW",AVERAGEIFS(DB!$F$3:$F$10019,DB!$B$3:$B$10019,AB3),IF(AND($D3="BUFF",$G3=2,RIGHT(AB3,2)="-2"),AVERAGEIFS(DB!$N$3:$N$10019,DB!$B$3:$B$10019,LEFT(AB3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$J$3:$J$10019,DB!$B$3:$B$10019,AB3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$R$3:$R$10019,DB!$B$3:$B$10019,AB3),IF(AND($D3="SF",$G3=2,RIGHT(AB3,2)="-2"),AVERAGEIFS(DB!$Z$3:$Z$10019,DB!$B$3:$B$10019,LEFT(AB3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$V$3:$V$10019,DB!$B$3:$B$10019,AB3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AH$3:$AH$10019,DB!$B$3:$B$10019,AB3),IF($D3="ASSY",AVERAGEIFS(DB!$AD$3:$AD$10019,DB!$B$3:$B$10019,AB3),"")))))))))'
  col51 AY3: '=IFERROR(AVERAGE(AJ3:AX3),"")'
  col52 AZ3: '=IF(N3="","",IF($D3="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,N3),IF(AND($D3="BUFF",$G3=2,RIGHT(N3,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(N3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,N3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,N3),IF(AND($D3="SF",$G3=2,RIGHT(N3,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(N3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,N3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,N3),IF($D3="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,N3),""))))))))*BP3)'
  col53 BA3: '=IF(O3="","",IF($D3="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,O3),IF(AND($D3="BUFF",$G3=2,RIGHT(O3,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(O3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,O3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,O3),IF(AND($D3="SF",$G3=2,RIGHT(O3,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(O3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,O3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,O3),IF($D3="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,O3),""))))))))*BQ3)'
  col54 BB3: '=IF(P3="","",IF($D3="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,P3),IF(AND($D3="BUFF",$G3=2,RIGHT(P3,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(P3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,P3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,P3),IF(AND($D3="SF",$G3=2,RIGHT(P3,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(P3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,P3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,P3),IF($D3="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,P3),""))))))))*BR3)'
  col55 BC3: '=IF(Q3="","",IF($D3="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,Q3),IF(AND($D3="BUFF",$G3=2,RIGHT(Q3,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(Q3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,Q3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,Q3),IF(AND($D3="SF",$G3=2,RIGHT(Q3,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(Q3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,Q3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,Q3),IF($D3="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,Q3),""))))))))*BS3)'
  col56 BD3: '=IF(R3="","",IF($D3="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,R3),IF(AND($D3="BUFF",$G3=2,RIGHT(R3,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(R3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,R3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,R3),IF(AND($D3="SF",$G3=2,RIGHT(R3,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(R3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,R3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,R3),IF($D3="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,R3),""))))))))*BT3)'
  col57 BE3: '=IF(S3="","",IF($D3="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,S3),IF(AND($D3="BUFF",$G3=2,RIGHT(S3,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(S3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,S3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,S3),IF(AND($D3="SF",$G3=2,RIGHT(S3,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(S3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,S3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,S3),IF($D3="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,S3),""))))))))*BU3)'
  col58 BF3: '=IF(T3="","",IF($D3="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,T3),IF(AND($D3="BUFF",$G3=2,RIGHT(T3,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(T3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,T3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,T3),IF(AND($D3="SF",$G3=2,RIGHT(T3,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(T3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,T3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,T3),IF($D3="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,T3),""))))))))*BV3)'
  col59 BG3: '=IF(U3="","",IF($D3="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,U3),IF(AND($D3="BUFF",$G3=2,RIGHT(U3,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(U3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,U3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,U3),IF(AND($D3="SF",$G3=2,RIGHT(U3,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(U3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,U3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,U3),IF($D3="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,U3),""))))))))*BW3)'
  col60 BH3: '=IF(V3="","",IF($D3="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,V3),IF(AND($D3="BUFF",$G3=2,RIGHT(V3,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(V3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,V3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,V3),IF(AND($D3="SF",$G3=2,RIGHT(V3,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(V3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,V3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,V3),IF($D3="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,V3),""))))))))*BX3)'
  col61 BI3: '=IF(W3="","",IF($D3="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,W3),IF(AND($D3="BUFF",$G3=2,RIGHT(W3,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(W3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,W3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,W3),IF(AND($D3="SF",$G3=2,RIGHT(W3,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(W3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,W3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,W3),IF($D3="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,W3),""))))))))*BY3)'
  col62 BJ3: '=IF(X3="","",IF($D3="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,X3),IF(AND($D3="BUFF",$G3=2,RIGHT(X3,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(X3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,X3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,X3),IF(AND($D3="SF",$G3=2,RIGHT(X3,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(X3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,X3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,X3),IF($D3="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,X3),""))))))))*BZ3)'
  col63 BK3: '=IF(Y3="","",IF($D3="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,Y3),IF(AND($D3="BUFF",$G3=2,RIGHT(Y3,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(Y3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,Y3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,Y3),IF(AND($D3="SF",$G3=2,RIGHT(Y3,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(Y3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,Y3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,Y3),IF($D3="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,Y3),""))))))))*CA3/2)'
  col64 BL3: '=IF(Z3="","",IF($D3="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,Z3),IF(AND($D3="BUFF",$G3=2,RIGHT(Z3,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(Z3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,Z3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,Z3),IF(AND($D3="SF",$G3=2,RIGHT(Z3,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(Z3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,Z3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,Z3),IF($D3="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,Z3),""))))))))*CB3)'
  col65 BM3: '=IF(AA3="","",IF($D3="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,AA3),IF(AND($D3="BUFF",$G3=2,RIGHT(AA3,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(AA3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,AA3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,AA3),IF(AND($D3="SF",$G3=2,RIGHT(AA3,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(AA3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,AA3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,AA3),IF($D3="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,AA3),""))))))))*CC3)'
  col66 BN3: '=IF(AB3="","",IF($D3="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,AB3),IF(AND($D3="BUFF",$G3=2,RIGHT(AB3,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(AB3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,AB3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,AB3),IF(AND($D3="SF",$G3=2,RIGHT(AB3,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(AB3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,AB3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,AB3),IF($D3="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,AB3),""))))))))*CD3)'
  col67 BO3: '=IF(AY3="","",SUM(AZ3:BN3))'
  col68 BP3: '=IFERROR(IF($D3="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,N3),IF(AND($D3="BUFF",$G3=2,RIGHT(N3,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(N3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,N3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,N3),IF(AND($D3="SF",$G3=2,RIGHT(N3,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(N3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,N3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,N3),IF($D3="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,N3),"")))))))),"")'
  col69 BQ3: '=IFERROR(IF($D3="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,O3),IF(AND($D3="BUFF",$G3=2,RIGHT(O3,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(O3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,O3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,O3),IF(AND($D3="SF",$G3=2,RIGHT(O3,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(O3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,O3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,O3),IF($D3="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,O3),"")))))))),"")'
  col70 BR3: '=IFERROR(IF($D3="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,P3),IF(AND($D3="BUFF",$G3=2,RIGHT(P3,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(P3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,P3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,P3),IF(AND($D3="SF",$G3=2,RIGHT(P3,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(P3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,P3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,P3),IF($D3="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,P3),"")))))))),"")'
  col71 BS3: '=IFERROR(IF($D3="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,Q3),IF(AND($D3="BUFF",$G3=2,RIGHT(Q3,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(Q3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,Q3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,Q3),IF(AND($D3="SF",$G3=2,RIGHT(Q3,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(Q3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,Q3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,Q3),IF($D3="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,Q3),"")))))))),"")'
  col72 BT3: '=IFERROR(IF($D3="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,R3),IF(AND($D3="BUFF",$G3=2,RIGHT(R3,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(R3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,R3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,R3),IF(AND($D3="SF",$G3=2,RIGHT(R3,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(R3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,R3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,R3),IF($D3="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,R3),"")))))))),"")'
  col73 BU3: '=IFERROR(IF($D3="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,S3),IF(AND($D3="BUFF",$G3=2,RIGHT(S3,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(S3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,S3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,S3),IF(AND($D3="SF",$G3=2,RIGHT(S3,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(S3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,S3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,S3),IF($D3="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,S3),"")))))))),"")'
  col74 BV3: '=IFERROR(IF($D3="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,T3),IF(AND($D3="BUFF",$G3=2,RIGHT(T3,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(T3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,T3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,T3),IF(AND($D3="SF",$G3=2,RIGHT(T3,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(T3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,T3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,T3),IF($D3="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,T3),"")))))))),"")'
  col75 BW3: '=IFERROR(IF($D3="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,U3),IF(AND($D3="BUFF",$G3=2,RIGHT(U3,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(U3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,U3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,U3),IF(AND($D3="SF",$G3=2,RIGHT(U3,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(U3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,U3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,U3),IF($D3="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,U3),"")))))))),"")'
  col76 BX3: '=IFERROR(IF($D3="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,V3),IF(AND($D3="BUFF",$G3=2,RIGHT(V3,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(V3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,V3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,V3),IF(AND($D3="SF",$G3=2,RIGHT(V3,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(V3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,V3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,V3),IF($D3="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,V3),"")))))))),"")'
  col77 BY3: '=IFERROR(IF($D3="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,W3),IF(AND($D3="BUFF",$G3=2,RIGHT(W3,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(W3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,W3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,W3),IF(AND($D3="SF",$G3=2,RIGHT(W3,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(W3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,W3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,W3),IF($D3="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,W3),"")))))))),"")'
  col78 BZ3: '=IFERROR(IF($D3="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,X3),IF(AND($D3="BUFF",$G3=2,RIGHT(X3,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(X3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,X3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,X3),IF(AND($D3="SF",$G3=2,RIGHT(X3,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(X3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,X3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,X3),IF($D3="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,X3),"")))))))),"")'
  col79 CA3: '=IFERROR(IF($D3="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,Y3),IF(AND($D3="BUFF",$G3=2,RIGHT(Y3,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(Y3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,Y3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,Y3),IF(AND($D3="SF",$G3=2,RIGHT(Y3,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(Y3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,Y3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,Y3),IF($D3="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,Y3),"")))))))),"")'
  col80 CB3: '=IFERROR(IF($D3="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,Z3),IF(AND($D3="BUFF",$G3=2,RIGHT(Z3,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(Z3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,Z3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,Z3),IF(AND($D3="SF",$G3=2,RIGHT(Z3,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(Z3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,Z3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,Z3),IF($D3="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,Z3),"")))))))),"")'
  col81 CC3: '=IFERROR(IF($D3="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,AA3),IF(AND($D3="BUFF",$G3=2,RIGHT(AA3,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(AA3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,AA3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,AA3),IF(AND($D3="SF",$G3=2,RIGHT(AA3,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(AA3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,AA3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,AA3),IF($D3="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,AA3),"")))))))),"")'
  col82 CD3: '=IFERROR(IF($D3="SEW",AVERAGEIFS(DB!$G$3:$G$10019,DB!$B$3:$B$10019,AB3),IF(AND($D3="BUFF",$G3=2,RIGHT(AB3,2)="-2"),AVERAGEIFS(DB!$O$3:$O$10019,DB!$B$3:$B$10019,LEFT(AB3,6)),IF(AND($D3="BUFF"),AVERAGEIFS(DB!$K$3:$K$10019,DB!$B$3:$B$10019,AB3),IF(AND($D3="SF",$G3="UV"),AVERAGEIFS(DB!$S$3:$S$10019,DB!$B$3:$B$10019,AB3),IF(AND($D3="SF",$G3=2,RIGHT(AB3,2)="-2"),AVERAGEIFS(DB!$AA$3:$AA$10019,DB!$B$3:$B$10019,LEFT(AB3,6)),IF(AND($D3="SF"),AVERAGEIFS(DB!$W$3:$W$10019,DB!$B$3:$B$10019,AB3),IF(AND($D3="ASSY",$E3=5),AVERAGEIFS(DB!$AI$3:$AI$10019,DB!$B$3:$B$10019,AB3),IF($D3="ASSY",AVERAGEIFS(DB!$AE$3:$AE$10019,DB!$B$3:$B$10019,AB3),"")))))))),"")'
  col83 CE3: '=IFERROR(AVERAGE(BP3:CD3),"")'
  col84 CF3: '=IF(COUNT(AZ3:BN3)>10,COUNT(AZ3:BN3)-0.5,COUNT(AZ3:BN3))'
  col85 CG3: '=L3-CF3'

=== SHEET '%': 64 rows x 18 cols ===

-- Row 1 --
  col1: 6
  col2: 'Date'
  col3: 'Pattern #'
  col4: 'Style'
  col5: 'Article #'
  col6: 'Output'
  col7: 'DL'
  col8: 'WT'
  col9: 'EFF'
  col10: 'RFT'
  col11: 'ACTUAL\nPPH'
  col12: 'STD\nPPH'
  col16: 'date'
  col17: datetime.datetime(2026, 1, 22, 0, 0)

-- Row 2 --
  col1: 'BUFF'
  col2: '=Q1-7'
  col3: '=IFERROR(VLOOKUP(TEXT(E2,0),DB!$B$3:$C$10019,2,0),"")'
  col4: '=IFERROR(VLOOKUP(TEXT(E2,0),DB!$B$3:$D$10019,3,0),"")'
  col5: '=IFERROR(VLOOKUP(Q2,D!$A$3:$AC$3456,29,0),"")'
  col6: '=IFERROR(AVERAGEIFS(D!$K$3:$K$3456,D!$A$3:$A$3456,Q2),"")'
  col7: '=IFERROR(AVERAGEIFS(D!$H$3:$H$3456,D!$A$3:$A$3456,Q2),"")'
  col8: '=IFERROR(AVERAGEIFS(D!$L$3:$L$3456,D!$A$3:$A$3456,Q2),"")'
  col9: '=IFERROR(AVERAGEIFS(D!$AE$3:$AE$3456,D!$A$3:$A$3456,Q2),"")'
  col10: '=IFERROR(AVERAGEIFS(D!$M$3:$M$3456,D!$A$3:$A$3456,Q2),"")'
  col11: '=IFERROR(F2/G2/H2,"")'
  col12: '=IFERROR(AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,E2),"")'
  col17: '=CONCATENATE(B2,A$2,A$1,"A")'

-- Row 3 formulas --
  col2 B3: '=B2+1'
  col3 C3: '=IFERROR(VLOOKUP(TEXT(E3,0),DB!$B$3:$C$10019,2,0),"")'
  col4 D3: '=IFERROR(VLOOKUP(TEXT(E3,0),DB!$B$3:$D$10019,3,0),"")'
  col5 E3: '=IFERROR(VLOOKUP(Q3,D!$A$3:$AC$3456,29,0),"")'
  col6 F3: '=IFERROR(AVERAGEIFS(D!$K$3:$K$3456,D!$A$3:$A$3456,Q3),"")'
  col7 G3: '=IFERROR(AVERAGEIFS(D!$H$3:$H$3456,D!$A$3:$A$3456,Q3),"")'
  col8 H3: '=IFERROR(AVERAGEIFS(D!$L$3:$L$3456,D!$A$3:$A$3456,Q3),"")'
  col9 I3: '=IFERROR(AVERAGEIFS(D!$AE$3:$AE$3456,D!$A$3:$A$3456,Q3),"")'
  col10 J3: '=IFERROR(AVERAGEIFS(D!$M$3:$M$3456,D!$A$3:$A$3456,Q3),"")'
  col11 K3: '=IFERROR(F3/G3/H3,"")'
  col12 L3: '=IFERROR(AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,E3),"")'
  col17 Q3: '=CONCATENATE(B3,A$2,A$1,"A")'

-- Row 4 formulas --
  col2 B4: '=B3+1'
  col3 C4: '=IFERROR(VLOOKUP(TEXT(E4,0),DB!$B$3:$C$10019,2,0),"")'
  col4 D4: '=IFERROR(VLOOKUP(TEXT(E4,0),DB!$B$3:$D$10019,3,0),"")'
  col5 E4: '=IFERROR(VLOOKUP(Q4,D!$A$3:$AC$3456,29,0),"")'
  col6 F4: '=IFERROR(AVERAGEIFS(D!$K$3:$K$3456,D!$A$3:$A$3456,Q4),"")'
  col7 G4: '=IFERROR(AVERAGEIFS(D!$H$3:$H$3456,D!$A$3:$A$3456,Q4),"")'
  col8 H4: '=IFERROR(AVERAGEIFS(D!$L$3:$L$3456,D!$A$3:$A$3456,Q4),"")'
  col9 I4: '=IFERROR(AVERAGEIFS(D!$AE$3:$AE$3456,D!$A$3:$A$3456,Q4),"")'
  col10 J4: '=IFERROR(AVERAGEIFS(D!$M$3:$M$3456,D!$A$3:$A$3456,Q4),"")'
  col11 K4: '=IFERROR(F4/G4/H4,"")'
  col12 L4: '=IFERROR(AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,E4),"")'
  col17 Q4: '=CONCATENATE(B4,A$2,A$1,"A")'