C: 2026-02-01 00:00:00 | 2026-02-01 00:00:00 | 2026-02-01 00:00:00
D: SEW | SEW | SEW
H: None | None | None
I: None | None | None
K: =VLOOKUP(A3,[2]summary!$A$3:$F$1489,6,0) | =VLOOKUP(A4,[2]summary!$A$3:$F$1489,6,0) | =VLOOKUP(A5,[2]summary!$A$3:$F$1489,6,0)
L: None | None | None
AD: 1 | 1 | 1
AY: =IFERROR(AVERAGE(AJ3:AX3),"") | =IFERROR(AVERAGE(AJ4:AX4),"") | =IFERROR(AVERAGE(AJ5:AX5),"")
BO: =IF(AY3="","",SUM(AZ3:BN3)) | =IF(AY4="","",SUM(AZ4:BN4)) | =IF(AY5="","",SUM(AZ5:BN5))
CE: =IFERROR(AVERAGE(BP3:CD3),"") | =IFERROR(AVERAGE(BP4:CD4),"") | =IFERROR(AVERAGE(BP5:CD5),"")
AE: =IFERROR((K3*AY3)/(H3*L3*3600*AD3),"") | =IFERROR((K4*AY4)/(H4*L4*3600*AD4),"") | =IFERROR((K5*AY5)/(H5*L5*3600*AD5),"")
AF: =K3/(BO3/CE3*I3*AD3) | =K4/(BO4/CE4*I4*AD4) | =K5/(BO5/CE5*I5*AD5)
AG: =K3/H3/L3 | =K4/H4/L4 | =K5/H5/L5
