AZ16:
=IF(N16="","",IF($D16="SEW",AVERAGEIFS(DB!$I$3:$I$10019,DB!$B$3:$B$10019,N16),IF(AND($D16="BUFF",$G16=2,RIGHT(N16,2)="-2"),AVERAGEIFS(DB!$Q$3:$Q$10019,DB!$B$3:$B$10019,LEFT(N16,6)),IF(AND($D16="BUFF"),AVERAGEIFS(DB!$M$3:$M$10019,DB!$B$3:$B$10019,N16),IF(AND($D16="SF",$G16="UV"),AVERAGEIFS(DB!$U$3:$U$10019,DB!$B$3:$B$10019,N16),IF(AND($D16="SF",$G16=2,RIGHT(N16,2)="-2"),AVERAGEIFS(DB!$AC$3:$AC$10019,DB!$B$3:$B$10019,LEFT(N16,6)),IF(AND($D16="SF"),AVERAGEIFS(DB!$Y$3:$Y$10019,DB!$B$3:$B$10019,N16),IF(AND($D16="ASSY",$E16=5),AVERAGEIFS(DB!$AK$3:$AK$10019,DB!$B$3:$B$10019,N16),IF($D16="ASSY",AVERAGEIFS(DB!$AG$3:$AG$10019,DB!$B$3:$B$10019,N16),""))))))))*BP16)

BO16:
=IF(AY16="","",SUM(AZ16:BN16))

CE16:
=IFERROR(AVERAGE(BP16:CD16),"")

AE16 (KPI):
=IFERROR((K16*AY16)/(H16*L16*3600*AD16),"")